pug/views/icons/simple-line-icons.pug
extends /_layout/default.pug

block view
  .fade-in
    .card.card-default
      .card-header
        i.fa.fa-picture-o
        |  Simple Line Icons
      .card-body
        .row.text-center
          .col-6.col-sm-4.col-md-3
            i.c-icon-user.c-icons.font-2xl.d-block.mt-4
            | icon-user
          .col-6.col-sm-4.col-md-3
            i.c-icon-people.c-icons.font-2xl.d-block.mt-4
            | icon-people
          .col-6.col-sm-4.col-md-3
            i.c-icon-user-female.c-icons.font-2xl.d-block.mt-4
            | icon-user-female
          .col-6.col-sm-4.col-md-3
            i.c-icon-user-follow.c-icons.font-2xl.d-block.mt-4
            | icon-user-follow
          .col-6.col-sm-4.col-md-3
            i.c-icon-user-following.c-icons.font-2xl.d-block.mt-4
            | icon-user-following
          .col-6.col-sm-4.col-md-3
            i.c-icon-user-unfollow.c-icons.font-2xl.d-block.mt-4
            | icon-user-unfollow
          .col-6.col-sm-4.col-md-3
            i.c-icon-login.c-icons.font-2xl.d-block.mt-4
            | icon-login
          .col-6.col-sm-4.col-md-3
            i.c-icon-logout.c-icons.font-2xl.d-block.mt-4
            | icon-logout
          .col-6.col-sm-4.col-md-3
            i.c-icon-emotsmile.c-icons.font-2xl.d-block.mt-4
            | icon-emotsmile
          .col-6.col-sm-4.col-md-3
            i.c-icon-phone.c-icons.font-2xl.d-block.mt-4
            | icon-phone
          .col-6.col-sm-4.col-md-3
            i.c-icon-call-end.c-icons.font-2xl.d-block.mt-4
            | icon-call-end
          .col-6.col-sm-4.col-md-3
            i.c-icon-call-in.c-icons.font-2xl.d-block.mt-4
            | icon-call-in
          .col-6.col-sm-4.col-md-3
            i.c-icon-call-out.c-icons.font-2xl.d-block.mt-4
            | icon-call-out
          .col-6.col-sm-4.col-md-3
            i.c-icon-map.c-icons.font-2xl.d-block.mt-4
            | icon-map
          .col-6.col-sm-4.col-md-3
            i.c-icon-location-pin.c-icons.font-2xl.d-block.mt-4
            | icon-location-pin
          .col-6.col-sm-4.col-md-3
            i.c-icon-direction.c-icons.font-2xl.d-block.mt-4
            | icon-direction
          .col-6.col-sm-4.col-md-3
            i.c-icon-directions.c-icons.font-2xl.d-block.mt-4
            | icon-directions
          .col-6.col-sm-4.col-md-3
            i.c-icon-compass.c-icons.font-2xl.d-block.mt-4
            | icon-compass
          .col-6.col-sm-4.col-md-3
            i.c-icon-layers.c-icons.font-2xl.d-block.mt-4
            | icon-layers
          .col-6.col-sm-4.col-md-3
            i.c-icon-menu.c-icons.font-2xl.d-block.mt-4
            | icon-menu
          .col-6.col-sm-4.col-md-3
            i.c-icon-list.c-icons.font-2xl.d-block.mt-4
            | icon-list
          .col-6.col-sm-4.col-md-3
            i.c-icon-options-vertical.c-icons.font-2xl.d-block.mt-4
            | icon-options-vertical
          .col-6.col-sm-4.col-md-3
            i.c-icon-options.c-icons.font-2xl.d-block.mt-4
            | icon-options
          .col-6.col-sm-4.col-md-3
            i.c-icon-arrow-down.c-icons.font-2xl.d-block.mt-4
            | icon-arrow-down
          .col-6.col-sm-4.col-md-3
            i.c-icon-arrow-left.c-icons.font-2xl.d-block.mt-4
            | icon-arrow-left
          .col-6.col-sm-4.col-md-3
            i.c-icon-arrow-right.c-icons.font-2xl.d-block.mt-4
            | icon-arrow-right
          .col-6.col-sm-4.col-md-3
            i.c-icon-arrow-up.c-icons.font-2xl.d-block.mt-4
            | icon-arrow-up
          .col-6.col-sm-4.col-md-3
            i.c-icon-arrow-up-circle.c-icons.font-2xl.d-block.mt-4
            | icon-arrow-up-circle
          .col-6.col-sm-4.col-md-3
            i.c-icon-arrow-left-circle.c-icons.font-2xl.d-block.mt-4
            | icon-arrow-left-circle
          .col-6.col-sm-4.col-md-3
            i.c-icon-arrow-right-circle.c-icons.font-2xl.d-block.mt-4
            | icon-arrow-right-circle
          .col-6.col-sm-4.col-md-3
            i.c-icon-arrow-down-circle.c-icons.font-2xl.d-block.mt-4
            | icon-arrow-down-circle
          .col-6.col-sm-4.col-md-3
            i.c-icon-check.c-icons.font-2xl.d-block.mt-4
            | icon-check
          .col-6.col-sm-4.col-md-3
            i.c-icon-clock.c-icons.font-2xl.d-block.mt-4
            | icon-clock
          .col-6.col-sm-4.col-md-3
            i.c-icon-plus.c-icons.font-2xl.d-block.mt-4
            | icon-plus
          .col-6.col-sm-4.col-md-3
            i.c-icon-close.c-icons.font-2xl.d-block.mt-4
            | icon-close
          .col-6.col-sm-4.col-md-3
            i.c-icon-trophy.c-icons.font-2xl.d-block.mt-4
            | icon-trophy
          .col-6.col-sm-4.col-md-3
            i.c-icon-screen-smartphone.c-icons.font-2xl.d-block.mt-4
            | icon-screen-smartphone
          .col-6.col-sm-4.col-md-3
            i.c-icon-screen-desktop.c-icons.font-2xl.d-block.mt-4
            | icon-screen-desktop
          .col-6.col-sm-4.col-md-3
            i.c-icon-plane.c-icons.font-2xl.d-block.mt-4
            | icon-plane
          .col-6.col-sm-4.col-md-3
            i.c-icon-notebook.c-icons.font-2xl.d-block.mt-4
            | icon-notebook
          .col-6.col-sm-4.col-md-3
            i.c-icon-mustache.c-icons.font-2xl.d-block.mt-4
            | icon-mustache
          .col-6.col-sm-4.col-md-3
            i.c-icon-mouse.c-icons.font-2xl.d-block.mt-4
            | icon-mouse
          .col-6.col-sm-4.col-md-3
            i.c-icon-magnet.c-icons.font-2xl.d-block.mt-4
            | icon-magnet
          .col-6.col-sm-4.col-md-3
            i.c-icon-energy.c-icons.font-2xl.d-block.mt-4
            | icon-energy
          .col-6.col-sm-4.col-md-3
            i.c-icon-disc.c-icons.font-2xl.d-block.mt-4
            | icon-disc
          .col-6.col-sm-4.col-md-3
            i.c-icon-cursor.c-icons.font-2xl.d-block.mt-4
            | icon-cursor
          .col-6.col-sm-4.col-md-3
            i.c-icon-cursor-move.c-icons.font-2xl.d-block.mt-4
            | icon-cursor-move
          .col-6.col-sm-4.col-md-3
            i.c-icon-crop.c-icons.font-2xl.d-block.mt-4
            | icon-crop
          .col-6.col-sm-4.col-md-3
            i.c-icon-chemistry.c-icons.font-2xl.d-block.mt-4
            | icon-chemistry
          .col-6.col-sm-4.col-md-3
            i.c-icon-speedometer.c-icons.font-2xl.d-block.mt-4
            | icon-speedometer
          .col-6.col-sm-4.col-md-3
            i.c-icon-shield.c-icons.font-2xl.d-block.mt-4
            | icon-shield
          .col-6.col-sm-4.col-md-3
            i.c-icon-screen-tablet.c-icons.font-2xl.d-block.mt-4
            | icon-screen-tablet
          .col-6.col-sm-4.col-md-3
            i.c-icon-magic-wand.c-icons.font-2xl.d-block.mt-4
            | icon-magic-wand
          .col-6.col-sm-4.col-md-3
            i.c-icon-hourglass.c-icons.font-2xl.d-block.mt-4
            | icon-hourglass
          .col-6.col-sm-4.col-md-3
            i.c-icon-graduation.c-icons.font-2xl.d-block.mt-4
            | icon-graduation
          .col-6.col-sm-4.col-md-3
            i.c-icon-ghost.c-icons.font-2xl.d-block.mt-4
            | icon-ghost
          .col-6.col-sm-4.col-md-3
            i.c-icon-game-controller.c-icons.font-2xl.d-block.mt-4
            | icon-game-controller
          .col-6.col-sm-4.col-md-3
            i.c-icon-fire.c-icons.font-2xl.d-block.mt-4
            | icon-fire
          .col-6.col-sm-4.col-md-3
            i.c-icon-eyeglass.c-icons.font-2xl.d-block.mt-4
            | icon-eyeglass
          .col-6.col-sm-4.col-md-3
            i.c-icon-envelope-open.c-icons.font-2xl.d-block.mt-4
            | icon-envelope-open
          .col-6.col-sm-4.col-md-3
            i.c-icon-envelope-letter.c-icons.font-2xl.d-block.mt-4
            | icon-envelope-letter
          .col-6.col-sm-4.col-md-3
            i.c-icon-bell.c-icons.font-2xl.d-block.mt-4
            | icon-bell
          .col-6.col-sm-4.col-md-3
            i.c-icon-badge.c-icons.font-2xl.d-block.mt-4
            | icon-badge
          .col-6.col-sm-4.col-md-3
            i.c-icon-anchor.c-icons.font-2xl.d-block.mt-4
            | icon-anchor
          .col-6.col-sm-4.col-md-3
            i.c-icon-wallet.c-icons.font-2xl.d-block.mt-4
            | icon-wallet
          .col-6.col-sm-4.col-md-3
            i.c-icon-vector.c-icons.font-2xl.d-block.mt-4
            | icon-vector
          .col-6.col-sm-4.col-md-3
            i.c-icon-speech.c-icons.font-2xl.d-block.mt-4
            | icon-speech
          .col-6.col-sm-4.col-md-3
            i.c-icon-puzzle.c-icons.font-2xl.d-block.mt-4
            | icon-puzzle
          .col-6.col-sm-4.col-md-3
            i.c-icon-printer.c-icons.font-2xl.d-block.mt-4
            | icon-printer
          .col-6.col-sm-4.col-md-3
            i.c-icon-present.c-icons.font-2xl.d-block.mt-4
            | icon-present
          .col-6.col-sm-4.col-md-3
            i.c-icon-playlist.c-icons.font-2xl.d-block.mt-4
            | icon-playlist
          .col-6.col-sm-4.col-md-3
            i.c-icon-pin.c-icons.font-2xl.d-block.mt-4
            | icon-pin
          .col-6.col-sm-4.col-md-3
            i.c-icon-picture.c-icons.font-2xl.d-block.mt-4
            | icon-picture
          .col-6.col-sm-4.col-md-3
            i.c-icon-handbag.c-icons.font-2xl.d-block.mt-4
            | icon-handbag
          .col-6.col-sm-4.col-md-3
            i.c-icon-globe-alt.c-icons.font-2xl.d-block.mt-4
            | icon-globe-alt
          .col-6.col-sm-4.col-md-3
            i.c-icon-globe.c-icons.font-2xl.d-block.mt-4
            | icon-globe
          .col-6.col-sm-4.col-md-3
            i.c-icon-folder-alt.c-icons.font-2xl.d-block.mt-4
            | icon-folder-alt
          .col-6.col-sm-4.col-md-3
            i.c-icon-folder.c-icons.font-2xl.d-block.mt-4
            | icon-folder
          .col-6.col-sm-4.col-md-3
            i.c-icon-film.c-icons.font-2xl.d-block.mt-4
            | icon-film
          .col-6.col-sm-4.col-md-3
            i.c-icon-feed.c-icons.font-2xl.d-block.mt-4
            | icon-feed
          .col-6.col-sm-4.col-md-3
            i.c-icon-drop.c-icons.font-2xl.d-block.mt-4
            | icon-drop
          .col-6.col-sm-4.col-md-3
            i.c-icon-drawer.c-icons.font-2xl.d-block.mt-4
            | icon-drawer
          .col-6.col-sm-4.col-md-3
            i.c-icon-docs.c-icons.font-2xl.d-block.mt-4
            | icon-docs
          .col-6.col-sm-4.col-md-3
            i.c-icon-doc.c-icons.font-2xl.d-block.mt-4
            | icon-doc
          .col-6.col-sm-4.col-md-3
            i.c-icon-diamond.c-icons.font-2xl.d-block.mt-4
            | icon-diamond
          .col-6.col-sm-4.col-md-3
            i.c-icon-cup.c-icons.font-2xl.d-block.mt-4
            | icon-cup
          .col-6.col-sm-4.col-md-3
            i.c-icon-calculator.c-icons.font-2xl.d-block.mt-4
            | icon-calculator
          .col-6.col-sm-4.col-md-3
            i.c-icon-bubbles.c-icons.font-2xl.d-block.mt-4
            | icon-bubbles
          .col-6.col-sm-4.col-md-3
            i.c-icon-briefcase.c-icons.font-2xl.d-block.mt-4
            | icon-briefcase
          .col-6.col-sm-4.col-md-3
            i.c-icon-book-open.c-icons.font-2xl.d-block.mt-4
            | icon-book-open
          .col-6.col-sm-4.col-md-3
            i.c-icon-basket-loaded.c-icons.font-2xl.d-block.mt-4
            | icon-basket-loaded
          .col-6.col-sm-4.col-md-3
            i.c-icon-basket.c-icons.font-2xl.d-block.mt-4
            | icon-basket
          .col-6.col-sm-4.col-md-3
            i.c-icon-bag.c-icons.font-2xl.d-block.mt-4
            | icon-bag
          .col-6.col-sm-4.col-md-3
            i.c-icon-action-undo.c-icons.font-2xl.d-block.mt-4
            | icon-action-undo
          .col-6.col-sm-4.col-md-3
            i.c-icon-action-redo.c-icons.font-2xl.d-block.mt-4
            | icon-action-redo
          .col-6.col-sm-4.col-md-3
            i.c-icon-wrench.c-icons.font-2xl.d-block.mt-4
            | icon-wrench
          .col-6.col-sm-4.col-md-3
            i.c-icon-umbrella.c-icons.font-2xl.d-block.mt-4
            | icon-umbrella
          .col-6.col-sm-4.col-md-3
            i.c-icon-trash.c-icons.font-2xl.d-block.mt-4
            | icon-trash
          .col-6.col-sm-4.col-md-3
            i.c-icon-tag.c-icons.font-2xl.d-block.mt-4
            | icon-tag
          .col-6.col-sm-4.col-md-3
            i.c-icon-support.c-icons.font-2xl.d-block.mt-4
            | icon-support
          .col-6.col-sm-4.col-md-3
            i.c-icon-frame.c-icons.font-2xl.d-block.mt-4
            | icon-frame
          .col-6.col-sm-4.col-md-3
            i.c-icon-size-fullscreen.c-icons.font-2xl.d-block.mt-4
            | icon-size-fullscreen
          .col-6.col-sm-4.col-md-3
            i.c-icon-size-actual.c-icons.font-2xl.d-block.mt-4
            | icon-size-actual
          .col-6.col-sm-4.col-md-3
            i.c-icon-shuffle.c-icons.font-2xl.d-block.mt-4
            | icon-shuffle
          .col-6.col-sm-4.col-md-3
            i.c-icon-share-alt.c-icons.font-2xl.d-block.mt-4
            | icon-share-alt
          .col-6.col-sm-4.col-md-3
            i.c-icon-share.c-icons.font-2xl.d-block.mt-4
            | icon-share
          .col-6.col-sm-4.col-md-3
            i.c-icon-rocket.c-icons.font-2xl.d-block.mt-4
            | icon-rocket
          .col-6.col-sm-4.col-md-3
            i.c-icon-question.c-icons.font-2xl.d-block.mt-4
            | icon-question
          .col-6.col-sm-4.col-md-3
            i.c-icon-pie-chart.c-icons.font-2xl.d-block.mt-4
            | icon-pie-chart
          .col-6.col-sm-4.col-md-3
            i.c-icon-pencil.c-icons.font-2xl.d-block.mt-4
            | icon-pencil
          .col-6.col-sm-4.col-md-3
            i.c-icon-note.c-icons.font-2xl.d-block.mt-4
            | icon-note
          .col-6.col-sm-4.col-md-3
            i.c-icon-loop.c-icons.font-2xl.d-block.mt-4
            | icon-loop
          .col-6.col-sm-4.col-md-3
            i.c-icon-home.c-icons.font-2xl.d-block.mt-4
            | icon-home
          .col-6.col-sm-4.col-md-3
            i.c-icon-grid.c-icons.font-2xl.d-block.mt-4
            | icon-grid
          .col-6.col-sm-4.col-md-3
            i.c-icon-graph.c-icons.font-2xl.d-block.mt-4
            | icon-graph
          .col-6.col-sm-4.col-md-3
            i.c-icon-microphone.c-icons.font-2xl.d-block.mt-4
            | icon-microphone
          .col-6.col-sm-4.col-md-3
            i.c-icon-music-tone-alt.c-icons.font-2xl.d-block.mt-4
            | icon-music-tone-alt
          .col-6.col-sm-4.col-md-3
            i.c-icon-music-tone.c-icons.font-2xl.d-block.mt-4
            | icon-music-tone
          .col-6.col-sm-4.col-md-3
            i.c-icon-earphones-alt.c-icons.font-2xl.d-block.mt-4
            | icon-earphones-alt
          .col-6.col-sm-4.col-md-3
            i.c-icon-earphones.c-icons.font-2xl.d-block.mt-4
            | icon-earphones
          .col-6.col-sm-4.col-md-3
            i.c-icon-equalizer.c-icons.font-2xl.d-block.mt-4
            | icon-equalizer
          .col-6.col-sm-4.col-md-3
            i.c-icon-like.c-icons.font-2xl.d-block.mt-4
            | icon-like
          .col-6.col-sm-4.col-md-3
            i.c-icon-dislike.c-icons.font-2xl.d-block.mt-4
            | icon-dislike
          .col-6.col-sm-4.col-md-3
            i.c-icon-control-start.c-icons.font-2xl.d-block.mt-4
            | icon-control-start
          .col-6.col-sm-4.col-md-3
            i.c-icon-control-rewind.c-icons.font-2xl.d-block.mt-4
            | icon-control-rewind
          .col-6.col-sm-4.col-md-3
            i.c-icon-control-play.c-icons.font-2xl.d-block.mt-4
            | icon-control-play
          .col-6.col-sm-4.col-md-3
            i.c-icon-control-pause.c-icons.font-2xl.d-block.mt-4
            | icon-control-pause
          .col-6.col-sm-4.col-md-3
            i.c-icon-control-forward.c-icons.font-2xl.d-block.mt-4
            | icon-control-forward
          .col-6.col-sm-4.col-md-3
            i.c-icon-control-end.c-icons.font-2xl.d-block.mt-4
            | icon-control-end
          .col-6.col-sm-4.col-md-3
            i.c-icon-volume-1.c-icons.font-2xl.d-block.mt-4
            | icon-volume-1
          .col-6.col-sm-4.col-md-3
            i.c-icon-volume-2.c-icons.font-2xl.d-block.mt-4
            | icon-volume-2
          .col-6.col-sm-4.col-md-3
            i.c-icon-volume-off.c-icons.font-2xl.d-block.mt-4
            | icon-volume-off
          .col-6.col-sm-4.col-md-3
            i.c-icon-calendar.c-icons.font-2xl.d-block.mt-4
            | icon-calendar
          .col-6.col-sm-4.col-md-3
            i.c-icon-bulb.c-icons.font-2xl.d-block.mt-4
            | icon-bulb
          .col-6.col-sm-4.col-md-3
            i.c-icon-chart.c-icons.font-2xl.d-block.mt-4
            | icon-chart
          .col-6.col-sm-4.col-md-3
            i.c-icon-ban.c-icons.font-2xl.d-block.mt-4
            | icon-ban
          .col-6.col-sm-4.col-md-3
            i.c-icon-bubble.c-icons.font-2xl.d-block.mt-4
            | icon-bubble
          .col-6.col-sm-4.col-md-3
            i.c-icon-camrecorder.c-icons.font-2xl.d-block.mt-4
            | icon-camrecorder
          .col-6.col-sm-4.col-md-3
            i.c-icon-camera.c-icons.font-2xl.d-block.mt-4
            | icon-camera
          .col-6.col-sm-4.col-md-3
            i.c-icon-cloud-download.c-icons.font-2xl.d-block.mt-4
            | icon-cloud-download
          .col-6.col-sm-4.col-md-3
            i.c-icon-cloud-upload.c-icons.font-2xl.d-block.mt-4
            | icon-cloud-upload
          .col-6.col-sm-4.col-md-3
            i.c-icon-envelope.c-icons.font-2xl.d-block.mt-4
            | icon-envelope
          .col-6.col-sm-4.col-md-3
            i.c-icon-eye.c-icons.font-2xl.d-block.mt-4
            | icon-eye
          .col-6.col-sm-4.col-md-3
            i.c-icon-flag.c-icons.font-2xl.d-block.mt-4
            | icon-flag
          .col-6.col-sm-4.col-md-3
            i.c-icon-heart.c-icons.font-2xl.d-block.mt-4
            | icon-heart
          .col-6.col-sm-4.col-md-3
            i.c-icon-info.c-icons.font-2xl.d-block.mt-4
            | icon-info
          .col-6.col-sm-4.col-md-3
            i.c-icon-key.c-icons.font-2xl.d-block.mt-4
            | icon-key
          .col-6.col-sm-4.col-md-3
            i.c-icon-link.c-icons.font-2xl.d-block.mt-4
            | icon-link
          .col-6.col-sm-4.col-md-3
            i.c-icon-lock.c-icons.font-2xl.d-block.mt-4
            | icon-lock
          .col-6.col-sm-4.col-md-3
            i.c-icon-lock-open.c-icons.font-2xl.d-block.mt-4
            | icon-lock-open
          .col-6.col-sm-4.col-md-3
            i.c-icon-magnifier.c-icons.font-2xl.d-block.mt-4
            | icon-magnifier
          .col-6.col-sm-4.col-md-3
            i.c-icon-magnifier-add.c-icons.font-2xl.d-block.mt-4
            | icon-magnifier-add
          .col-6.col-sm-4.col-md-3
            i.c-icon-magnifier-remove.c-icons.font-2xl.d-block.mt-4
            | icon-magnifier-remove
          .col-6.col-sm-4.col-md-3
            i.c-icon-paper-clip.c-icons.font-2xl.d-block.mt-4
            | icon-paper-clip
          .col-6.col-sm-4.col-md-3
            i.c-icon-paper-plane.c-icons.font-2xl.d-block.mt-4
            | icon-paper-plane
          .col-6.col-sm-4.col-md-3
            i.c-icon-power.c-icons.font-2xl.d-block.mt-4
            | icon-power
          .col-6.col-sm-4.col-md-3
            i.c-icon-refresh.c-icons.font-2xl.d-block.mt-4
            | icon-refresh
          .col-6.col-sm-4.col-md-3
            i.c-icon-reload.c-icons.font-2xl.d-block.mt-4
            | icon-reload
          .col-6.col-sm-4.col-md-3
            i.c-icon-settings.c-icons.font-2xl.d-block.mt-4
            | icon-settings
          .col-6.col-sm-4.col-md-3
            i.c-icon-star.c-icons.font-2xl.d-block.mt-4
            | icon-star
          .col-6.col-sm-4.col-md-3
            i.c-icon-symbol-female.c-icons.font-2xl.d-block.mt-4
            | icon-symbol-female
          .col-6.col-sm-4.col-md-3
            i.c-icon-symbol-male.c-icons.font-2xl.d-block.mt-4
            | icon-symbol-male
          .col-6.col-sm-4.col-md-3
            i.c-icon-target.c-icons.font-2xl.d-block.mt-4
            | icon-target
          .col-6.col-sm-4.col-md-3
            i.c-icon-credit-card.c-icons.font-2xl.d-block.mt-4
            | icon-credit-card
          .col-6.col-sm-4.col-md-3
            i.c-icon-paypal.c-icons.font-2xl.d-block.mt-4
            | icon-paypal
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-tumblr.c-icons.font-2xl.d-block.mt-4
            | icon-social-tumblr
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-twitter.c-icons.font-2xl.d-block.mt-4
            | icon-social-twitter
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-facebook.c-icons.font-2xl.d-block.mt-4
            | icon-social-facebook
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-instagram.c-icons.font-2xl.d-block.mt-4
            | icon-social-instagram
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-linkedin.c-icons.font-2xl.d-block.mt-4
            | icon-social-linkedin
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-pinterest.c-icons.font-2xl.d-block.mt-4
            | icon-social-pinterest
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-github.c-icons.font-2xl.d-block.mt-4
            | icon-social-github
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-gplus.c-icons.font-2xl.d-block.mt-4
            | icon-social-gplus
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-reddit.c-icons.font-2xl.d-block.mt-4
            | icon-social-reddit
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-skype.c-icons.font-2xl.d-block.mt-4
            | icon-social-skype
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-dribbble.c-icons.font-2xl.d-block.mt-4
            | icon-social-dribbble
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-behance.c-icons.font-2xl.d-block.mt-4
            | icon-social-behance
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-foursqare.c-icons.font-2xl.d-block.mt-4
            | icon-social-foursqare
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-soundcloud.c-icons.font-2xl.d-block.mt-4
            | icon-social-soundcloud
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-spotify.c-icons.font-2xl.d-block.mt-4
            | icon-social-spotify
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-stumbleupon.c-icons.font-2xl.d-block.mt-4
            | icon-social-stumbleupon
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-youtube.c-icons.font-2xl.d-block.mt-4
            | icon-social-youtube
          .col-6.col-sm-4.col-md-3
            i.c-icon-social-dropbox.c-icons.font-2xl.d-block.mt-4
            | icon-social-dropbox
        // /.row

src/views/icons/simple-line-icons.html
<div class="fade-in">
  <div class="card card-default">
    <div class="card-header"><i class="fa fa-picture-o"></i> Simple Line Icons</div>
    <div class="card-body">
      <div class="row text-center">
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-user c-icons font-2xl d-block mt-4"></i>icon-user</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-people c-icons font-2xl d-block mt-4"></i>icon-people</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-user-female c-icons font-2xl d-block mt-4"></i>icon-user-female</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-user-follow c-icons font-2xl d-block mt-4"></i>icon-user-follow</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-user-following c-icons font-2xl d-block mt-4"></i>icon-user-following</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-user-unfollow c-icons font-2xl d-block mt-4"></i>icon-user-unfollow</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-login c-icons font-2xl d-block mt-4"></i>icon-login</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-logout c-icons font-2xl d-block mt-4"></i>icon-logout</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-emotsmile c-icons font-2xl d-block mt-4"></i>icon-emotsmile</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-phone c-icons font-2xl d-block mt-4"></i>icon-phone</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-call-end c-icons font-2xl d-block mt-4"></i>icon-call-end</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-call-in c-icons font-2xl d-block mt-4"></i>icon-call-in</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-call-out c-icons font-2xl d-block mt-4"></i>icon-call-out</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-map c-icons font-2xl d-block mt-4"></i>icon-map</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-location-pin c-icons font-2xl d-block mt-4"></i>icon-location-pin</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-direction c-icons font-2xl d-block mt-4"></i>icon-direction</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-directions c-icons font-2xl d-block mt-4"></i>icon-directions</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-compass c-icons font-2xl d-block mt-4"></i>icon-compass</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-layers c-icons font-2xl d-block mt-4"></i>icon-layers</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-menu c-icons font-2xl d-block mt-4"></i>icon-menu</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-list c-icons font-2xl d-block mt-4"></i>icon-list</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-options-vertical c-icons font-2xl d-block mt-4"></i>icon-options-vertical</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-options c-icons font-2xl d-block mt-4"></i>icon-options</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-arrow-down c-icons font-2xl d-block mt-4"></i>icon-arrow-down</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-arrow-left c-icons font-2xl d-block mt-4"></i>icon-arrow-left</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-arrow-right c-icons font-2xl d-block mt-4"></i>icon-arrow-right</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-arrow-up c-icons font-2xl d-block mt-4"></i>icon-arrow-up</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-arrow-up-circle c-icons font-2xl d-block mt-4"></i>icon-arrow-up-circle</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-arrow-left-circle c-icons font-2xl d-block mt-4"></i>icon-arrow-left-circle</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-arrow-right-circle c-icons font-2xl d-block mt-4"></i>icon-arrow-right-circle</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-arrow-down-circle c-icons font-2xl d-block mt-4"></i>icon-arrow-down-circle</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-check c-icons font-2xl d-block mt-4"></i>icon-check</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-clock c-icons font-2xl d-block mt-4"></i>icon-clock</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-plus c-icons font-2xl d-block mt-4"></i>icon-plus</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-close c-icons font-2xl d-block mt-4"></i>icon-close</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-trophy c-icons font-2xl d-block mt-4"></i>icon-trophy</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-screen-smartphone c-icons font-2xl d-block mt-4"></i>icon-screen-smartphone</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-screen-desktop c-icons font-2xl d-block mt-4"></i>icon-screen-desktop</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-plane c-icons font-2xl d-block mt-4"></i>icon-plane</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-notebook c-icons font-2xl d-block mt-4"></i>icon-notebook</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-mustache c-icons font-2xl d-block mt-4"></i>icon-mustache</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-mouse c-icons font-2xl d-block mt-4"></i>icon-mouse</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-magnet c-icons font-2xl d-block mt-4"></i>icon-magnet</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-energy c-icons font-2xl d-block mt-4"></i>icon-energy</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-disc c-icons font-2xl d-block mt-4"></i>icon-disc</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-cursor c-icons font-2xl d-block mt-4"></i>icon-cursor</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-cursor-move c-icons font-2xl d-block mt-4"></i>icon-cursor-move</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-crop c-icons font-2xl d-block mt-4"></i>icon-crop</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-chemistry c-icons font-2xl d-block mt-4"></i>icon-chemistry</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-speedometer c-icons font-2xl d-block mt-4"></i>icon-speedometer</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-shield c-icons font-2xl d-block mt-4"></i>icon-shield</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-screen-tablet c-icons font-2xl d-block mt-4"></i>icon-screen-tablet</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-magic-wand c-icons font-2xl d-block mt-4"></i>icon-magic-wand</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-hourglass c-icons font-2xl d-block mt-4"></i>icon-hourglass</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-graduation c-icons font-2xl d-block mt-4"></i>icon-graduation</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-ghost c-icons font-2xl d-block mt-4"></i>icon-ghost</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-game-controller c-icons font-2xl d-block mt-4"></i>icon-game-controller</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-fire c-icons font-2xl d-block mt-4"></i>icon-fire</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-eyeglass c-icons font-2xl d-block mt-4"></i>icon-eyeglass</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-envelope-open c-icons font-2xl d-block mt-4"></i>icon-envelope-open</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-envelope-letter c-icons font-2xl d-block mt-4"></i>icon-envelope-letter</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-bell c-icons font-2xl d-block mt-4"></i>icon-bell</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-badge c-icons font-2xl d-block mt-4"></i>icon-badge</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-anchor c-icons font-2xl d-block mt-4"></i>icon-anchor</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-wallet c-icons font-2xl d-block mt-4"></i>icon-wallet</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-vector c-icons font-2xl d-block mt-4"></i>icon-vector</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-speech c-icons font-2xl d-block mt-4"></i>icon-speech</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-puzzle c-icons font-2xl d-block mt-4"></i>icon-puzzle</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-printer c-icons font-2xl d-block mt-4"></i>icon-printer</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-present c-icons font-2xl d-block mt-4"></i>icon-present</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-playlist c-icons font-2xl d-block mt-4"></i>icon-playlist</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-pin c-icons font-2xl d-block mt-4"></i>icon-pin</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-picture c-icons font-2xl d-block mt-4"></i>icon-picture</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-handbag c-icons font-2xl d-block mt-4"></i>icon-handbag</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-globe-alt c-icons font-2xl d-block mt-4"></i>icon-globe-alt</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-globe c-icons font-2xl d-block mt-4"></i>icon-globe</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-folder-alt c-icons font-2xl d-block mt-4"></i>icon-folder-alt</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-folder c-icons font-2xl d-block mt-4"></i>icon-folder</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-film c-icons font-2xl d-block mt-4"></i>icon-film</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-feed c-icons font-2xl d-block mt-4"></i>icon-feed</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-drop c-icons font-2xl d-block mt-4"></i>icon-drop</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-drawer c-icons font-2xl d-block mt-4"></i>icon-drawer</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-docs c-icons font-2xl d-block mt-4"></i>icon-docs</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-doc c-icons font-2xl d-block mt-4"></i>icon-doc</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-diamond c-icons font-2xl d-block mt-4"></i>icon-diamond</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-cup c-icons font-2xl d-block mt-4"></i>icon-cup</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-calculator c-icons font-2xl d-block mt-4"></i>icon-calculator</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-bubbles c-icons font-2xl d-block mt-4"></i>icon-bubbles</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-briefcase c-icons font-2xl d-block mt-4"></i>icon-briefcase</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-book-open c-icons font-2xl d-block mt-4"></i>icon-book-open</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-basket-loaded c-icons font-2xl d-block mt-4"></i>icon-basket-loaded</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-basket c-icons font-2xl d-block mt-4"></i>icon-basket</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-bag c-icons font-2xl d-block mt-4"></i>icon-bag</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-action-undo c-icons font-2xl d-block mt-4"></i>icon-action-undo</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-action-redo c-icons font-2xl d-block mt-4"></i>icon-action-redo</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-wrench c-icons font-2xl d-block mt-4"></i>icon-wrench</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-umbrella c-icons font-2xl d-block mt-4"></i>icon-umbrella</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-trash c-icons font-2xl d-block mt-4"></i>icon-trash</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-tag c-icons font-2xl d-block mt-4"></i>icon-tag</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-support c-icons font-2xl d-block mt-4"></i>icon-support</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-frame c-icons font-2xl d-block mt-4"></i>icon-frame</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-size-fullscreen c-icons font-2xl d-block mt-4"></i>icon-size-fullscreen</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-size-actual c-icons font-2xl d-block mt-4"></i>icon-size-actual</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-shuffle c-icons font-2xl d-block mt-4"></i>icon-shuffle</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-share-alt c-icons font-2xl d-block mt-4"></i>icon-share-alt</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-share c-icons font-2xl d-block mt-4"></i>icon-share</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-rocket c-icons font-2xl d-block mt-4"></i>icon-rocket</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-question c-icons font-2xl d-block mt-4"></i>icon-question</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-pie-chart c-icons font-2xl d-block mt-4"></i>icon-pie-chart</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-pencil c-icons font-2xl d-block mt-4"></i>icon-pencil</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-note c-icons font-2xl d-block mt-4"></i>icon-note</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-loop c-icons font-2xl d-block mt-4"></i>icon-loop</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-home c-icons font-2xl d-block mt-4"></i>icon-home</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-grid c-icons font-2xl d-block mt-4"></i>icon-grid</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-graph c-icons font-2xl d-block mt-4"></i>icon-graph</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-microphone c-icons font-2xl d-block mt-4"></i>icon-microphone</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-music-tone-alt c-icons font-2xl d-block mt-4"></i>icon-music-tone-alt</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-music-tone c-icons font-2xl d-block mt-4"></i>icon-music-tone</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-earphones-alt c-icons font-2xl d-block mt-4"></i>icon-earphones-alt</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-earphones c-icons font-2xl d-block mt-4"></i>icon-earphones</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-equalizer c-icons font-2xl d-block mt-4"></i>icon-equalizer</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-like c-icons font-2xl d-block mt-4"></i>icon-like</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-dislike c-icons font-2xl d-block mt-4"></i>icon-dislike</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-control-start c-icons font-2xl d-block mt-4"></i>icon-control-start</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-control-rewind c-icons font-2xl d-block mt-4"></i>icon-control-rewind</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-control-play c-icons font-2xl d-block mt-4"></i>icon-control-play</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-control-pause c-icons font-2xl d-block mt-4"></i>icon-control-pause</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-control-forward c-icons font-2xl d-block mt-4"></i>icon-control-forward</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-control-end c-icons font-2xl d-block mt-4"></i>icon-control-end</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-volume-1 c-icons font-2xl d-block mt-4"></i>icon-volume-1</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-volume-2 c-icons font-2xl d-block mt-4"></i>icon-volume-2</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-volume-off c-icons font-2xl d-block mt-4"></i>icon-volume-off</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-calendar c-icons font-2xl d-block mt-4"></i>icon-calendar</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-bulb c-icons font-2xl d-block mt-4"></i>icon-bulb</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-chart c-icons font-2xl d-block mt-4"></i>icon-chart</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-ban c-icons font-2xl d-block mt-4"></i>icon-ban</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-bubble c-icons font-2xl d-block mt-4"></i>icon-bubble</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-camrecorder c-icons font-2xl d-block mt-4"></i>icon-camrecorder</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-camera c-icons font-2xl d-block mt-4"></i>icon-camera</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-cloud-download c-icons font-2xl d-block mt-4"></i>icon-cloud-download</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-cloud-upload c-icons font-2xl d-block mt-4"></i>icon-cloud-upload</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-envelope c-icons font-2xl d-block mt-4"></i>icon-envelope</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-eye c-icons font-2xl d-block mt-4"></i>icon-eye</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-flag c-icons font-2xl d-block mt-4"></i>icon-flag</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-heart c-icons font-2xl d-block mt-4"></i>icon-heart</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-info c-icons font-2xl d-block mt-4"></i>icon-info</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-key c-icons font-2xl d-block mt-4"></i>icon-key</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-link c-icons font-2xl d-block mt-4"></i>icon-link</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-lock c-icons font-2xl d-block mt-4"></i>icon-lock</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-lock-open c-icons font-2xl d-block mt-4"></i>icon-lock-open</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-magnifier c-icons font-2xl d-block mt-4"></i>icon-magnifier</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-magnifier-add c-icons font-2xl d-block mt-4"></i>icon-magnifier-add</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-magnifier-remove c-icons font-2xl d-block mt-4"></i>icon-magnifier-remove</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-paper-clip c-icons font-2xl d-block mt-4"></i>icon-paper-clip</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-paper-plane c-icons font-2xl d-block mt-4"></i>icon-paper-plane</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-power c-icons font-2xl d-block mt-4"></i>icon-power</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-refresh c-icons font-2xl d-block mt-4"></i>icon-refresh</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-reload c-icons font-2xl d-block mt-4"></i>icon-reload</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-settings c-icons font-2xl d-block mt-4"></i>icon-settings</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-star c-icons font-2xl d-block mt-4"></i>icon-star</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-symbol-female c-icons font-2xl d-block mt-4"></i>icon-symbol-female</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-symbol-male c-icons font-2xl d-block mt-4"></i>icon-symbol-male</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-target c-icons font-2xl d-block mt-4"></i>icon-target</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-credit-card c-icons font-2xl d-block mt-4"></i>icon-credit-card</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-paypal c-icons font-2xl d-block mt-4"></i>icon-paypal</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-tumblr c-icons font-2xl d-block mt-4"></i>icon-social-tumblr</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-twitter c-icons font-2xl d-block mt-4"></i>icon-social-twitter</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-facebook c-icons font-2xl d-block mt-4"></i>icon-social-facebook</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-instagram c-icons font-2xl d-block mt-4"></i>icon-social-instagram</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-linkedin c-icons font-2xl d-block mt-4"></i>icon-social-linkedin</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-pinterest c-icons font-2xl d-block mt-4"></i>icon-social-pinterest</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-github c-icons font-2xl d-block mt-4"></i>icon-social-github</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-gplus c-icons font-2xl d-block mt-4"></i>icon-social-gplus</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-reddit c-icons font-2xl d-block mt-4"></i>icon-social-reddit</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-skype c-icons font-2xl d-block mt-4"></i>icon-social-skype</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-dribbble c-icons font-2xl d-block mt-4"></i>icon-social-dribbble</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-behance c-icons font-2xl d-block mt-4"></i>icon-social-behance</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-foursqare c-icons font-2xl d-block mt-4"></i>icon-social-foursqare</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-soundcloud c-icons font-2xl d-block mt-4"></i>icon-social-soundcloud</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-spotify c-icons font-2xl d-block mt-4"></i>icon-social-spotify</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-stumbleupon c-icons font-2xl d-block mt-4"></i>icon-social-stumbleupon</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-youtube c-icons font-2xl d-block mt-4"></i>icon-social-youtube</div>
        <div class="col-6 col-sm-4 col-md-3"><i class="c-icon-social-dropbox c-icons font-2xl d-block mt-4"></i>icon-social-dropbox</div>
      </div>
      <!-- /.row-->
    </div>
  </div>
</div>
